# Desglose de credenciales de Postgres
DB_URL="jdbc:postgresql://db.prisma.io:5432/postgres?sslmode=require"
DB_USERNAME="29831e86ae92a6d708b3b2da40f3397ce83fb1fdb471463a6e8a7f3f1b18b5be"
DB_PASSWORD="sk_miNuujCRO6eIBwP83Atjd"